<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <title>앵커</title>
        <!--style정리-->
        <style>
           header {width: 100%;height: 15%;background-color: black;color: yellow;text-align: center;font-size: 500%;}
           nav {width: 100%;height: 5%;background-color: red;text-align: center;font-size: 500%;}
           section {width: 80%;height: 70%;float: left;background-color: red;text-align: center;font-size: 500%;}
           aside {width: 20%;height: 70%;float: left;background-color: red;text-align: center;font-size: 500%;}
           footer {width: 100%;height: 10%;clear: both;background-color: yellow;color: red;text-align: center;font-size: 500%;}
           html, body {margin: 0;padding: 0;height: 100%;font-family: noto-sans;font-weight: 600;}
        </style>
    </head>
<body>
   <header class="header">header</header>
   <nav class="nav">nav</nav>
   <section class="section">section</section>
   <aside class="aside">aside</aside>
   <footer class="footer">footer</footer>
</body>
</html>
